:root {
  --primary-clr: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraf-crl: hsla(0, 0%, 100%, 0.75);
  --heading-clr: hsla(0, 0%, 100%, 0.6);
  --font-01: "Inter", sans-serif;
  --font-02: "Lexend Deca", sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 15px;
}
body {
  background-color: hsl(233, 47%, 7%);
  color: var(--white);
}
img {
  max-width: 100%;
  opacity: 80%;
}
.card-body p {
  margin-top: 30px;
  font-weight: 400;
}
.title {
  font-family: var(--font-01);
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}
.title span {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: var(--accent-clr);
}
.card {
  background-color: var(--card-bg);
  max-width: 80%;
  border-radius: 10px;
  margin: 30px auto;
}
.card-img {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0px 0px;
  overflow: auto;
}
.card-img p {
  border-radius: 10px 10px 0px 0px;
  background-color: var(--accent-clr);
  /* background-color: rgba(177, 4, 177, 0.905); */
  width: 100%;
  min-height: 200px;
  opacity: 60.55%;
}
.card-body,
.more-info {
  padding: 20px 20px 40px 20px;
  text-align: center;
  display: block;
}
.more-info p {
  padding-bottom: 20px;
}
.card-body p,
.more-info {
  color: var(--main-paragraf-crl);
  font-family: var(--font-02);
}
.info {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title title title img img img"
      "text text text img img img"
      "info info info img img img";
  }
  .card-body,
  .more-info {
    text-align: left;
  }
  .card-body {
    grid-column: title-start/title-end;
    grid-row: title-start/text-end;
    padding-bottom: 0px;
  }
  .more-info {
    grid-area: info;
  }
  .card-img {
    grid-area: img;
    background-image: url(./images/image-header-desktop.jpg);
  }
  .card-img,
  .card-img p {
    border-radius: 0px 10px 10px 0px;
  }
  .card-img p {
    min-height: 100%;
  }
  .more-info {
    /* padding-top: 0px; */
    grid-area: info;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .info {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: justify;
  }
  .info-1 {
    grid-column: 1/2;
  }
  .info-2 {
    grid-column: 2/3;
  }
  .info-3 {
    grid-column: 3/4;
  }
}
